<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>login-form</title>
    <meta name="description" content="login-form description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
        
    <link rel="import" href="/src/visor-app/visor-app.html">  
    
  </head>
  <body style="background-color: cornflowerblue;">
    <visor-app ></visor-app>
  </body>
</html>
